body{

    background-size: cover;
}

.page{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section{
    border-top: 1px solid #dee2e6;
}




ul.vtl-options-filters{
    float:right;
    margin: 0;
    padding: 0;
    padding-right: 15px;
    display: block;

    li{

        cursor: pointer;
        display: inline-block;
        width: 34px;
        background-size: contain;
        margin: 0;
        padding: 0;
        height: 34px;
        text-align: center;
        position: relative;
        line-height: 42px;

        background-image: url(assets/ui_battlenet_glue_coop_unitframe_mask.png);

        &:before{

            content: "";
            display: block;
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-image: url(assets/ui_battlenet_glue_coop_abilityframe_disabled.png);

        }

        &:hover:before{
            background-image: url(assets/ui_battlenet_glue_coop_abilityframe_hover.png);
        }
        &.active:before{
            background-image: url(assets/ui_battlenet_glue_coop_abilityframe_highlight.png);
        }
        img{

            width: 20px;
            height: 20px;
        }
    }
}


button.vtl-save {
    float: left;
    height: 16px;
    line-height: 16px;
    padding: 0 10px;
    font-size: 12px;
    display: inline-block;
    appearance: none;
    border: 1px solid black;
    border-radius: 4px;
    margin: 2px;
    cursor: pointer;
}

.units-section{
    FLEX-GROW: 1;
    overflow: auto;
    .instances {
        display: block;
        padding: 0;
        li{
            position: relative;
            display: inline-block;
            width: 300px;
            height: 80px;
            border: 0 solid;
            white-space: nowrap;
            line-height: 70px;
            text-align: left;
            font-size: 12px;
            color: #dbdbdb;

            .icon-holder{
                float: left;
                margin-right: 5px;
            }
            .unit-stats{
                height: 100%;
                position: relative;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;


                .unit-name{
                    line-height: 20px;
                    position: absolute;
                    top: 10px;
                    font-size: 13px;
                    width: 140px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .unit-combat{
                    top: 45px;
                    position: absolute;
                    left:0px;
                    line-height: 20px;

                    .unit-shield, .unit-armor{
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        position: relative;
                        padding: 1px;
                        background-size: cover;
                        background-image: url(assets/ui_battlenet_glue_collection_standarditemframe_disabled.png);


                        span{
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            line-height: 10px;
                            width: 12px;
                            font-size: 9px;
                            background: #40404094;
                            color: white;
                            text-align: center;
                            padding-top: 1px;
                        }

                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .unit-cost{
                    top: 25px;
                    position: absolute;
                    left:0px;
                    line-height: 20px;

                    .resources-minerals{
                        background-image: url(assets/icon-mineral-nobg.png);
                        background-size: 20px;
                        width: 50px;
                        height: 20px;
                        background-repeat: no-repeat;
                        line-height: 20px;
                        padding-left: 20px;
                    }
                    .resources-vespene{
                        background-image: url(assets/icon-gas-terran_nobg.png);
                        background-size: 20px;
                        width: 50px;
                        height: 20px;
                        background-repeat: no-repeat;
                        line-height: 20px;
                        padding-left: 20px;
                    }
                    .resources-supply{
                        background-image: url(assets/icon-supply-terran_nobg.png);
                        background-size: 20px;
                        left: 170px;
                        width: 50px;
                        height: 20px;
                        background-repeat: no-repeat;
                        line-height: 20px;
                        padding-left: 20px;
                    }
                }

                .cards{
                    display: block;
                    position: absolute;
                    width: 100px;
                    height: 60px;
                    overflow: hidden;
                    line-height: 20px;
                    right: 10px;
                    top: 5px;

                    table {
                        position: absolute;
                        width: 100%;
                        height: 60px;
                        overflow: hidden;
                        border-spacing: 0;

                        > tr {
                            width: 100%;
                            height: 20px;

                            > td {
                                width: 20px;
                                height: 20px;
                                background-image: url(assets/ui_ingame_coop_topbar_stetmann_commandbuttons_blue_normal.png);
                                background-size: 100%;

                                > span {
                                    width: 18px;
                                    height: 18px;
                                    position: absolute;
                                    display: inline-block;

                                    img {
                                        width: 18px;
                                        height: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .unit-statusbar {




                background-image: url(assets/ui_ingame_hotscampaign_kerriganframe_prot.png);
                background-size: 58px 100%;
                background-repeat: no-repeat;
                position: absolute;
                left: 6px;
                bottom: 0;
                line-height: 20px;
                width: 57px;
                text-align: center;
                color: black;
                font-size: 8px;
                background-position: -1px 0px;
                padding: 5px;

                .stats{
                    color: white;
                    position: absolute;
                    display: inline-block;
                    text-shadow: 1px 1px 1px black, -1px -1px 1px black, -1px 1px 1px black, 1px -1px 1px black;
                    left: 0;
                    line-height: 100%;
                    font-size: 9px;
                    width: 100%;
                    top: 1px;

                    span:not(:last-child):after{
                        content: "/"
                    }

                }

                .shields, .life, .energy {
                    display: block;
                    box-sizing: content-box;
                    background-repeat: repeat-x,repeat-x,repeat-y;
                    background-image:  linear-gradient(90deg, black 0 1px, transparent 0);
                    background-size: 6px 3px;
                    background-position-x: -1px;

                    //&.gt625{
                    //    //2
                    //    background-size: 24px 3px;
                    //}
                    //&.gt125{
                    //    //4
                    //    background-size: 12px 3px;
                    //}
                    //&.gt187{
                    //    //6
                    //    background-size: 8px 3px;
                    //}
                    //&.gt250{
                    //    //8
                    //    background-size: 6px 3px;
                    //}
                    //&.gt375{
                    //    //12
                    //    background-size: 4px 3px;
                    //}
                    //&.gt500{
                    //    //16
                    //    background-size: 3px 3px;
                    //}
                    //&.gt1000{
                    //        //32
                    //    background-size: 2px 3px;
                    //}
                    &.more{
                        background-image: linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(0deg, black 0 1px, transparent 0);
                        background-size: 3px 3px, 3px 3px;
                        height: 3px;
                        background-position-y: 0, 3px, 2px;
                    }
                    &.evenmore{
                        background-image: linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(0deg, black 0 1px, transparent 0);
                        background-size: 3px 2px, 3px 3px;
                        height: 5px;
                        background-position-y: 0, 2px,0px;
                    }
                }

                .shields{
                    height: 2px;
                    background-color: #1967b1;
                    border-bottom: 1px solid black;
                }
                .life{
                    height: 2px;
                    background-color: #189950;
                }
                .energy{
                    height: 2px;
                    border-top: 1px solid black;
                    background-color: #8f52d4;
                }
            }



        }
    }
}
.icon-holder {

    display: inline-block;
    width: 64px;
    background-size: contain;
    margin: 2px;
    height: 64px;
    text-align: center;
    position: relative;
    line-height: 100px;

    background-image: url(assets/ui_battlenet_glue_coop_commanderlevel_honeycomb.png);

    &:before{
        content: "";
        display: block;
        position: absolute;
        background-size: cover;
        left: 5px;top:5px;right: 5px; bottom: 5px;
        background: #212529;
        z-index: -1;
    }
    &:after{
        top: 0;
        content: "";
        display: block;
        position: absolute;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-image: url(assets/ui_battlenet_glue_coop_abilityframe_disabled.png);

    }

    &:hover:after{
        background-image: url(assets/ui_battlenet_glue_coop_abilityframe_hover.png);
    }
    &.active:after{
        background-image: url(assets/ui_battlenet_glue_coop_abilityframe_highlight.png);
    }
    img{

        width: 45px;
        height: 45px;
    }
}



.table-section{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    pre{
        width: 100%;
        height: 100%;
        background: #1c242cd6;
        color: white;
        font-size: 10px;
        font-family: monospace;
        text-align: left;
        overflow: auto;
        margin: 0;
        border: 1px solid aliceblue;
    }
}

/* we will explain what these classes do next! */
.v-enter-active,
.v-leave-active {
    transition: opacity 0.25s ease;
}
.v-leave-active {
    pointer-events: none;
}

.v-enter-from,
.v-leave-to {
    opacity: 0;
}

.vtl-card-body{
    height: 100%;
    overflow: hidden;
}


.vtl-checkbox-th {
    width: 1%;
}

.vtl-both {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAQAAADYWf5HAAAAkElEQVQoz7X QMQ5AQBCF4dWQSJxC5wwax1Cq1e7BAdxD5SL+Tq/QCM1oNiJidwox0355mXnG/DrEtIQ6azioNZQxI0ykPhTQIwhCR+BmBYtlK7kLJYwWCcJA9M4qdrZrd8pPjZWPtOqdRQy320YSV17OatFC4euts6z39GYMKRPCTKY9UnPQ6P+GtMRfGtPnBCiqhAeJPmkqAAAAAElFTkSuQmCC");
}

.vtl-sortable {
    cursor: pointer;
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 30px !important;
    span{
        display: block;
    }
}

.vtl-asc {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAAZ0lEQVQ4y2NgGLKgquEuFxBPAGI2ahhWCsS/gDibUoO0gPgxEP8H4ttArEyuQYxAPBdqEAxPBImTY5gjEL9DM+wTENuQahAvEO9DMwiGdwAxOymGJQLxTyD+jgWDxCMZRsEoGAVoAADeemwtPcZI2wAAAABJRU5ErkJggg==);
}

.vtl-desc {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAAZUlEQVQ4y2NgGAWjYBSggaqGu5FA/BOIv2PBIPFEUgxjB+IdQPwfC94HxLykus4GiD+hGfQOiB3J8SojEE9EM2wuSJzcsFMG4ttQgx4DsRalkZENxL+AuJQaMcsGxBOAmGvopk8AVz1sLZgg0bsAAAAASUVORK5CYII=);
}

.vtl-loading-mask {
    position: absolute;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-flow: column;
    transition: opacity 0.3s ease;
}

.vtl-loading-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vtl-card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
}

select {
    width: auto;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    height: auto;
    padding: 0;
    margin-bottom: 0;
}

.vtl-table {
    user-select: none;
    overflow-y: scroll;
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
    height: 100%;
}


tr.insert-before td:before{
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    border-top: 2px solid black;
}
tr.insert-after td:before{
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    left:0;
    border-bottom: 2px solid black;
}

tr.insert-before td:first-child:after{
    content: "▲";
    position: absolute;
    top:  -5px;
    left:0;
}
tr.insert-after td:first-child:after{
    content: "▼";
    position: absolute;
    bottom: -5px;
    left:0;
}
nav{
    display: flex;
    user-select: none;
}

.tabs{
    flex-grow: 1;
    display: block;
    margin: 0;
    text-align: left;
    padding: 0;;
    li{
        font-size: 12px;
        color: white;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        background: rgba(0,50,50,0.5);
        border: 1px solid grey;
        margin: 2px;
        &.active{
            background: rgb(148 196 196 / 50%)
        }
    }
}

th {
    text-align: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.vtl-table-bordered thead td,
.vtl-table-bordered thead th {
    border-bottom-width: 2px;
}
.vtl-thead{
    user-select: none;
    z-index: 102;
}
.vtl-table thead th {
    vertical-align: bottom;
    color: #fff;
    background-color: #343a40;
    border-color: #454d55;
    border-bottom: 2px solid #dee2e6;
    input{
        background-color: darkgrey;
        border: 0;
    }
}

.vtl-table-bordered td,
.vtl-table-bordered th {
    border: 1px solid #dee2e6;
}

.vtl-table td,
.vtl-table th {
    position: relative;
    padding: 0 2px !important;
    max-width: 100px;
    border-top: 1px solid #dee2e6;
    vertical-align: middle;
}

.vtl-table-hover tbody tr:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}

.vtl-table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.vtl-table-responsive > .vtl-table-bordered {
    border: 0;
}

.vtl-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}


.text-center {
    text-align: center;
}

@media (min-width: 576px) {
    .vtl-table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .vtl-table-responsive-sm > .table-bordered {
        border: 0;
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

.fixed-first-column {
    overflow-x: auto;
}

.fixed-first-column tr th:first-child,
.fixed-first-column tr td:first-child {
    position: sticky;
    left: 0;
}

.fixed-first-second-column tr th:nth-child(2),
.fixed-first-second-column tr td:nth-child(2) {
    position: sticky;
    left: 36px;
}

.fixed-first-column tr td:first-child,
.fixed-first-second-column tr td:nth-child(2) {
    background-color: white;
}

.vtl-thead-checkbox {
    overflow: hidden;
    white-space: nowrap;
    height: 18px;
}

.vtl-thead-checkbox checkbox {
    height: 22px;
}

/*
.vtl-tbody-checkbox {
  width: 20px;
  position: relative;
  margin: 20px auto;
}
.vtl-tbody-checkbox label {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: #fcfff4;
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 4px;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}
.vtl-tbody-checkbox label:after {
  content: '';
  width: 9px;
  height: 5px;
  position: absolute;
  top: 4px;
  left: 4px;
  border: 3px solid #333;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  transform: rotate(-45deg);
}
.vtl-tbody-checkbox label:hover::after {
  opacity: 0.5;
}
.vtl-tbody-checkbox input[type=checkbox] {
  visibility: hidden;
}
.vtl-tbody-checkbox input[type=checkbox]:checked + label:after {
  opacity: 1;
}*/

.vtl-context-checkbox {
    display: inline-block;
}

.v-contextmenu-item span {
    display: inline-block;
}

.vtl-tbody tr, tr.vtl-tbody-tr {
    background-color: #ffffff;
    height: 39px;
    &.add-row{
        background: none;
        pointer-events: none;
        td {
            overflow: visible;
        }
        .add-button{
            pointer-events: all;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background: black;
            color: white;
            position: absolute;
            line-height: 10px;
            font-size: 11px;
            text-align: right;
            padding: 0;
            left: -7px;
            cursor: pointer;
        }


        &.add-row-before .add-button{
            top: -7px;
        }
        &.add-row-after .add-button{
            bottom: -7px;
        }
    }
    &.selected{
        background-color: #454d55;
        &:hover{
            background-color: #637280;
        }
    }
}

.vtl-thead-th.with-icon {
    min-width: 75px;
}
.vtl-thead-th div {
    height: 100%;
}

.vtl-edit-row{
        position: relative;
        z-index: 101;
        background: none;

        &.modal-edit{
            z-index: 103;
        }
        td{
            border-top: 0;
            position: relative;
            visibility: hidden;
            overflow: hidden;

            &.active{
                visibility: visible;
                overflow: visible;
                input{
                    width: 100%;
                    outline: 0;
                }
            }
        }
        .vtl-edit{

            background: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;

            .corner-left-bottom {
                display: none;
            }

            .corner-left-top {
                display: none;
            }

            .corner-right-bottom {
                display: none;
            }

            .corner-right-top {
                display: none;
            }
            &.rightside {
                margin: -4px;
                padding: 4px;
                border-radius: 5px 0 0 5px;
                box-shadow: 0px 0px 4px black;

                .corner-right-top {
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 100%;
                    z-index: 101;
                }

                .corner-right-bottom {
                    display: block;
                    position: absolute;
                    right: 0;
                    bottom: 100%;
                    z-index: 101;
                }

            }

            &.leftside {
                margin: -4px;
                padding: 4px;
                border-radius: 0 5px 5px 0;
                box-shadow: 0 0 4px black;

                .corner-left-top {
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 100%;
                    z-index: 101;
                }

                .corner-left-bottom {
                    display: block;
                    position: absolute;
                    left: 0;
                    bottom: 100%;
                    z-index: 101;
                }

            }


            input{
                height: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                padding-left: 4px;
                line-height: 32px;
                color: black;
                text-align: left;
                font-size: 11px;
            }


        }
}

.vtl-field-options {
    position: absolute;
    width: 300px;
    background: white;
    border: 1px solid #ddd;
    z-index: 103;
    max-height: 400px;
    top: 31px;
    overflow: hidden;
    border-radius: 7px;
    min-height: 240px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    margin-left: 2px;

    .vtl-options-list{
        padding: 2px;
        overflow: auto;
        height: 100%;
        margin-bottom: 0;
        flex-grow: 1;
        display: block;

        li{
            height: 36px;
            display: block;
            padding: 1px;
            cursor: pointer;
            &:hover {
                color: #212529;
                background-color: rgba(0, 0, 0, 0.075);
            }
        }
    }

}

.vtl-status{
    white-space: nowrap;
    display: block;
    height: 20px;
    line-height: 20px;
    color: black;
    text-align: right;
    font-size: 11px;
    padding-right: 6px;
    font-family: monospace;
    background: white;
    border-top: 1px solid #dee2e6;
}

.race-icon img{
    filter: grayscale(1) contrast(0.25) brightness(2.5) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.5))
}

.vtl-loading-mask {
    z-index: 100;
}

//.vtl-edit .vtl-field-value {
//    overflow: visible;
//    display: flex;
//}


.filter-field{
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    padding: 3px;
    background-color: #343a40;
    height: 38px !important;
}

.vtl-tbody{
    position: relative;
    td{
        overflow: hidden;
    }
}

.vtl-table .vtl-tbody span,
.vtl-options-list span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    padding-left: 4px;
    height: 32px;
    line-height: 32px;
    color: black;
    text-align: left;
    font-size: 11px;
}


.vtl-table .vtl-tbody img,
.vtl-options-list img {
    float: left;
    width: 32px;
    height: 32px;
    filter: drop-shadow(0px 0px 0px rgba(0,0,0,0.5));
}

tfoot{
    position: sticky;
    z-index: 99;
    bottom:0;
    td{
        border-bottom: 0 !important;
    }
}





body{
    overflow: hidden;
}
h3 {
    margin-bottom: 5%;
}
.blog-body{
    color:white;
}
.table{

    color: white;
}
td.vtl-tbody-td {
    font-size: 11px;
    padding: 0 4px !important;
    text-align: left;
    max-width: 100px;
}
th.vtl-thead-th{
    font-size: 11px;
    padding: 6px 4px !important;
    text-align: left;
}

th.filter-field{
    padding: 2px 1px 2px 1px !important;
    height: 28px;
}
th input{
    display: flex;
    width: 100%;
    height: 100%;
}
th.vtl-thead-th {
    border: 0 !important;
}


.vtl-thead-column.vtl-sortable.vtl-both {
    padding-right: 20px !important;
}

thead {
    position: sticky;
    top: 0;
    z-index: 10;
}

.vtl-table {
    background: white;
    left: -1px;
    position: relative;
}


td.vtl-tbody-td img{
    margin-right: 4px;
}


.slide-move {
    transition: .5s;
}

//
//.slide-enter-active, .slide-leave-active {
//    transition: all .5s;
//}
//.slide-enter, .slide-leave-to /* .list-leave-active до версии 2.1.8 */ {
//    opacity: 0;
//    transform: translateY(30px);
//}
//
